.skills_wrapper {
  background-color: var(--color-2);
  padding-top: 4em;
  padding-bottom: 4em;
  padding-left: 1em;
  padding-right: 1em;
}

.skills_grid {
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 2em;
  border-radius: 1em;
  gap: 2em;
  background-color: var(--color-1);
}

@media (width < 480px) {
  .skills_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 1em;
  }
}

@media (480px <= width < 768px) {
  .skills_grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 1em;
  }
}

@media (768px <= width < 1024px) {
  .skills_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
